body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    background-color: #C3CFD9;
}

header {
    grid-area: header;
    background-color: #DFE6ED;
    padding: 50px;
    text-align: center;
    border-bottom: 10px solid #C3CFD9;
    font-size: 40px;
}

aside {
    grid-area: aside;
    background-color: #DFE6ED;
    padding: 50px;
    text-align: center;
    font-size: 40px;
}

main {
    grid-area: main;
    background-color: #EDB5BD;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-left: 10px solid #C3CFD9;
    Linha Ã  esquerda do main
}

footer {
    grid-area: footer;
    background-color: #DFE6ED;
    padding: 50px;
    text-align: center;
    border-top: 10px solid #C3CFD9;
    font-size: 40px;
}


.line {
    display: flex;
    background-color: #D5E7F7;
    margin-bottom: 1rem;
    padding: 1rem;
}

article {
    background-color: #A3DFD9;
    padding: 100px;
    flex: 1;
    text-align: center;
    border-right: 10px solid #D5E7F7;
    font-size: 40px;
}